version: '3.6'

# base config for starting devtools server
services:
  echo_speaks_server:
    image: echo_speaks_server:latest
    container_name: echo_speaks_server
    ports:
      - 8091:8091
    restart: unless-stopped