version: '3.6'

# base config for starting devtools server
services:
  echo_speaks_server:
    image: echo_speaks_server:latest
    container_name: echo_speaks_server
    ports:
      - 8091:8091
    restart: unless-stopped
    environment:
      - NODE_ENV=
      - PORT=8091
      - amazonDomain=amazon.co.uk
      - appCallbackUrl=https://cloud.hubitat.com/api/f9b960d3-8d4e-4c98-b8d9-96590838868c/apps/4597/receiveData?access_token=35b5ba4a-92e7-4961-90d7-97f95e0a9d26
      - hostUrl=
      - hostIP=10.0.1.3
      - regionLocale=en_GB
      - serviceDebug=
      - serviceTrace=
